[gcode_macro ABSSoak]
gcode: M190 S110
description: Heat soak chamber & bed for ABS at 110C

[gcode_macro PETGSoak]
gcode: M190 S85
description: Heat soak chamber & bed for ABS at 85C

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state