[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0
restart_method: command
##--------------------------------------------------------------------

[include mainsail.cfg]
[include timelapse.cfg]
[include extraMacros.cfg]
[include nevermore.cfg]
[include KAMP/*cfg]
[include discostick.cfg]
[include sb2240.cfg]
[include rainbowbarf.cfg]
[include temps.cfg]
[include steppers.cfg]
[include printmacros.cfg]
[exclude_object]
[respond]

[gcode_arcs]
resolution: 0.1



##--------------------------------------------------------------------
[input_shaper]  
shaper_freq_x: 53.6
shaper_type_x: zv
shaper_freq_y: 40.6
shaper_type_y: zv


[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0






#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.85
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 8
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 300mm build
#mesh_min: 40, 40
#mesh_max: 260,260

##	Uncomment for 350mm build
mesh_min: 40, 40
mesh_max: 310,310
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 6,6
algorithm: bicubic
relative_reference_index: 12


#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: SBCan: PA0
heater: extruder
heater_temp: 65.0

[fan]
pin: SBCan: PB14


##  Controller fan - FAN2
[controller_fan Bayfan]
pin: PD15
kick_start_time: 0.5
heater: heater_bed



#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 100000

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:225,350
speed:100
z_hop:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]

#--------------------------------------------------------------------
##  Gantry Corners for 250mm Build
##  Uncomment for 250mm build
#gantry_corners:
#   -60,-10
#   310, 320
##  Probe points
#points:
#   50,25
#   50,175
#   200,175
#   200,25
    
##  Gantry Corners for 300mm Build
##  Uncomment for 300mm build
#gantry_corners:
#   -60,-10
#   360,370
##  Probe points
#points:
#   50,25
#   50,225
#   250,225
#   250,25

##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 65
horizontal_move_z: 5
retries: 6
retry_tolerance: 0.0135
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------


##  RepRapDiscount 128x64 Full Graphic Smart Controller
#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

#--------------------------------------------------------------------


#  mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
#kill_pin: PF7

[menu __main FanOff]
name: Disable Fans
type: command
gcode: M106 S0
gcode: SET_FAN_SPEED FAN=nevermore SPEED=0
    


##  To control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.230
#*# pid_ki = 1.666
#*# pid_kd = 219.344
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.869
#*# pid_ki = 1.906
#*# pid_kd = 81.137
#*#
#*# [stepper_z]
#*# position_endstop = 0.539
#*#
#*# [bed_mesh petg]
#*# version = 1
#*# points =
#*# 	0.080000, 0.080000, 0.075000, 0.067500, 0.060000, 0.056250, 0.065000, 0.078750
#*# 	0.016250, 0.013750, 0.011250, 0.000000, -0.000000, -0.006250, 0.005000, 0.013750
#*# 	-0.006250, -0.010000, -0.010000, -0.020000, -0.036250, -0.042500, -0.032500, -0.023750
#*# 	-0.012500, -0.012500, -0.017500, -0.021250, -0.037500, -0.047500, -0.036250, -0.032500
#*# 	-0.011250, -0.012500, -0.016250, -0.015000, -0.028750, -0.042500, -0.033750, -0.030000
#*# 	0.003750, 0.011250, 0.012500, 0.008750, -0.011250, -0.022500, -0.016250, -0.013750
#*# 	0.022500, 0.027500, 0.033750, 0.031250, 0.013750, 0.006250, 0.012500, 0.016250
#*# 	0.067500, 0.067500, 0.076250, 0.075000, 0.061250, 0.061250, 0.070000, 0.073750
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 309.99
#*# min_y = 40.0
#*# max_y = 309.99
#*#
#*# [bed_mesh pla]
#*# version = 1
#*# points =
#*# 	0.073750, 0.075000, 0.073750, 0.063750, 0.055000, 0.050000, 0.060000, 0.073750
#*# 	0.017500, 0.012500, 0.011250, 0.000000, -0.001250, -0.007500, 0.001250, 0.011250
#*# 	-0.003750, -0.006250, -0.006250, -0.016250, -0.032500, -0.033750, -0.027500, -0.015000
#*# 	0.002500, 0.000000, -0.003750, -0.007500, -0.025000, -0.032500, -0.021250, -0.022500
#*# 	0.005000, 0.005000, 0.002500, 0.002500, -0.013750, -0.026250, -0.017500, -0.011250
#*# 	0.032500, 0.037500, 0.038750, 0.036250, 0.018750, 0.008750, 0.015000, 0.020000
#*# 	0.048750, 0.056250, 0.062500, 0.057500, 0.040000, 0.032500, 0.041250, 0.051250
#*# 	0.082500, 0.085000, 0.093750, 0.095000, 0.087500, 0.091250, 0.103750, 0.112500
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 309.99
#*# min_y = 40.0
#*# max_y = 309.99
#*#
#*# [bed_mesh abs]
#*# version = 1
#*# points =
#*# 	0.061250, 0.058750, 0.060000, 0.048750, 0.052500, 0.050000, 0.056250, 0.072500
#*# 	0.010000, 0.007500, 0.007500, 0.000000, 0.006250, -0.016250, -0.006250, -0.006250
#*# 	-0.021250, -0.025000, -0.017500, -0.031250, -0.045000, -0.050000, -0.047500, -0.042500
#*# 	-0.021250, -0.022500, -0.021250, -0.027500, -0.047500, -0.058750, -0.051250, -0.052500
#*# 	-0.016250, -0.016250, -0.017500, -0.017500, -0.037500, -0.052500, -0.052500, -0.055000
#*# 	0.002500, 0.008750, 0.010000, 0.007500, -0.015000, -0.030000, -0.023750, -0.028750
#*# 	0.018750, 0.025000, 0.033750, 0.032500, 0.013750, 0.003750, 0.006250, 0.005000
#*# 	0.057500, 0.057500, 0.070000, 0.072500, 0.060000, 0.057500, 0.063750, 0.062500
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 309.99
#*# min_y = 40.0
#*# max_y = 309.99
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.036250, -0.038750, -0.051250, -0.045000
#*# 	-0.025000, -0.022500, -0.045000, -0.050000
#*# 	0.000000, -0.006250, -0.021250, -0.032500
#*# 	0.026250, 0.017500, 0.000000, -0.008750
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 103.91
#*# max_x = 246.08
#*# min_y = 115.84
#*# max_y = 234.16
