# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu SBCan]
canbus_uuid: 8e7f68c70db2

[adxl345]
cs_pin:  SBCan: PB12
spi_software_sclk_pin:  SBCan: PB10
spi_software_mosi_pin:  SBCan: PB11
spi_software_miso_pin:  SBCan: PB2
axes_map: x,y,z

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[extruder]
step_pin: SBCan: PD0
dir_pin: SBCan: PD1
enable_pin: !SBCan: PD2
microsteps: 32
rotation_distance: 19.5
gear_ratio: 50:10 #BMG Gear Ratio
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: SBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: SBCan: PA3
min_temp: 5
max_temp: 300
max_power: 1
min_extrude_temp: 180
max_extrude_cross_section: 15
max_extrude_only_distance: 500.0




[tmc2240 extruder]
cs_pin: SBCan: PA15
spi_software_sclk_pin: SBCan: PB10
spi_software_mosi_pin: SBCan: PB11
spi_software_miso_pin: SBCan: PB2
driver_TPFD: 0
run_current: 0.5
stealthchop_threshold: 0

#[heater_fan hotend_fan]
#pin: SBCan: PA0
#heater: extruder
#heater_temp: 65.0


[probe]
pin: !SBCan: PC13
x_offset: 0
y_offset: 20.0
z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
